# fastcampus-spring-boot-practice

./: build.gradle
src/main/java/com/fastcampus/springbootpractice/: FastcampusSpringBootPracticeApplication.java
src/main/java/com/fastcampus/springbootpractice/config/: CacheConfig.java  Config.java
src/main/java/com/fastcampus/springbootpractice/controller/: MainController.java
src/main/java/com/fastcampus/springbootpractice/domain/: Student.java
src/main/java/com/fastcampus/springbootpractice/logic/: BubbleSort.java  Sort.java
src/main/java/com/fastcampus/springbootpractice/properties/: MyProperties.java
src/main/java/com/fastcampus/springbootpractice/repository/: StudentRepository.java
src/main/java/com/fastcampus/springbootpractice/service/: SortService.java  StudentService.java
src/main/resources/: application.properties
