#debug=true
management.endpoints.web.exposure.include=*
spring.main.web-application-type=none
spring.config.import=vault://
spring.profiles.active=test
my.height=175

spring.application.name=fast-campus
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=token
spring.cloud.vault.token=hvs.jxofrC6QG780bhQpar3dDAXT

#spring.datasource.username=
#spring.datasource.password=
